{
  "ProfileService": {
    "BaseUrl": "http://localhost:5197"
  },
  "AvailableSlots": {
    "demo": {
      "Prague": {
        "SlotCount": "15",
        "FirstSlotNumber": "301",
        "ChargerCount": "3",
        "AccessibleCount": "1",
        "CompanyCarReservedCount": "0"
      }
    },
    "greenlogistics": {
      "GL-HQ": {
        "0": { "SlotId": "GL-CC-001", "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "true" },
        "1": { "SlotId": "GL-EV-001", "IsActive": "true", "HasCharger": "true",  "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "2": { "SlotId": "GL-EV-002", "IsActive": "true", "HasCharger": "true",  "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "3": { "SlotId": "GL-AC-001", "IsActive": "true", "HasCharger": "false", "IsAccessible": "true",  "IsCompanyCarOnly": "false" },
        "4": { "SlotId": "GL-N-001",  "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "5": { "SlotId": "GL-N-002",  "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "6": { "SlotId": "GL-N-003",  "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "7": { "SlotId": "GL-N-004",  "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "8": { "SlotId": "GL-N-005",  "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "false" },
        "9": { "SlotId": "GL-N-006",  "IsActive": "true", "HasCharger": "false", "IsAccessible": "false", "IsCompanyCarOnly": "false" }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
