{
  "ProfileService": {
    "BaseUrl": "http://localhost:5197"
  },
  "AvailableSlots": {
    "demo": {
      "Prague": {
        "SlotCount": "15",
        "FirstSlotNumber": "301",
        "ChargerCount": "3",
        "AccessibleCount": "1",
        "CompanyCarReservedCount": "0"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
